
 
.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    box-shadow: 2px 11px 32px -15px grey;
    min-height: 300px;
    position: relative;
    background-color: #fff; 
    z-index: 1; 
}


.header-menu-items {
    list-style: none;
    display: flex;
    padding: 20px;
}

.menu-item {
    margin-left: 40px;
    border: 1px solid black;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}

.menu-item:hover {
    background-color: #1e7dba;
    box-shadow: 0px 0px 25px -5px mintcream;
}


.image-banner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cart-info {
    display: flex;
    align-items: baseline;
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
    padding: 30px;
  }
  
  .cart-icon {
    margin-right: 10px;
    font-size: 24px;  
  }
  
  .cart-count {
    background-color: #ff5733;  
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
  }
.menu-grid{
    display: flex;
    justify-content: space-between;
}

  