.card-container {
    width: 300px;
    height: auto; 
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    background-color: mintcream;
    border-radius: 15px; 
    position: relative;
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    cursor: pointer; 
}

.card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15); 
}

.prop-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: opacity 0.3s ease; 
}

.card-container:hover .prop-image {
    opacity: 0.8;
}

.property-details {
    padding: 15px;
    text-align: center;
    font-size: 14px;
    color: #333;
    font-weight: 600;
    height: auto; 
    margin-top: 10px; 
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;
}

.card-container .tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    text-transform: capitalize;
    transition: background-color 0.3s ease; 
}

.card-container .tag:hover {
    background-color: rgba(0, 0, 0, 0.9); 
}

.card-container .tag.residential {
    background-color: #4CAF50; 
}

.card-container .tag.flat {
    background-color: #2196F3; 
}

.card-container .tag.commercial {
    background-color: #FF5722; 
}

.card-container .tag.bunglow {
    background-color: #9C27B0; 
}

.card-container .tag.house {
    background-color: #FFC107; 
}

.card-container .tag.shop {
    background-color: #00BCD4; 
}


