.back-button {
    background-color: #007bff;  
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 20px; 
    display: inline-block;
  }
  
  .back-button:hover {
    background-color: #0056b3;  
    transform: translateY(-2px);  
  }
  
  .back-button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);  
  }

  .add-to-cart-button{
    padding: 8px 18px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 23px -5px grey;
    background-color: darkorange;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  .add-to-cart-button:hover{

    transform: scale(1.1); 
    
  }

.property-detail-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .property-detail-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .property-detail-header h2 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .property-location {
    font-size: 18px;
    color: #777;
  }
  
  .property-image {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .property-detail-image {
    width: 100%;
    height: auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  .property-info {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  }
  
  .property-info p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #555;
  }
  
  .property-info strong {
    font-weight: bold;
    color: #333;
  }
  
  .property-not-found {
    text-align: center;
    font-size: 20px;
    color: #e74c3c;
    margin-top: 50px;
  }
  
  @media (max-width: 768px) {
    .property-detail-container {
      padding: 15px;
    }
  
    .property-detail-header h2 {
      font-size: 26px;
    }
  
    .property-location {
      font-size: 16px;
    }
  
    .property-detail-image {
      max-width: 100%;
    }
  
    .property-info p {
      font-size: 16px;
    }
  }
  